MONDAY_CLIENT_ID=12345
MONDAY_CLIENT_SECRET=12345
MONDAY_SIGNING_SECRET=12345
PORT=8080
MNDY_SERVER_ADDRESS=http://localhost:8080
GOOGLE_API_KEY=abc12345
MONDAY_API_KEY=abc12345
NODE_TLS_REJECT_UNAUTHORIZED=0